[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#001d27"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.79
    background_image = None
    background_type = transparent
    font = Monospace 12
    foreground_color = "#35718e"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#93a1a1:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
